<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is a title</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 32px 64px;
            text-align: justify;
            text-decoration: none;
            display: inline-block;
            font-size: 48px;
            margin: 16px 8px;
            transition-duration: 1s;
            cursor: pointer;
            }
        .button1 {
            background-color: teal;
            color: red;
            }
        .button1:hover {
            background: blueviolet;
            color: darkred;
            }
        .button2 {
            background-color:plum;
            color:purple;
            }
        .button2:hover {
            background:silver;
            color:pink;
            }
    </style>
</head>

<body>
    <h1>this is a headline</h1>
    <h2>indeed</h2>
    <p>
        
    </p>
    <button class="button button1" autofocus><b>yeet</b></button>
    <button class="button button2"> test</button>
</body>

</html>