.background {
    @media screen and (min-width: 1440px) {
        background-image: url(../images/heroimage.svg);
        width: 1440px;
        height: 919px;
    }
    @media screen and (max-width: 1439px) {
        background: $light-color;
        height: 100%;
        width: 100%;
    }
}

.textsquare {
    background: $darker-color;
    position: absolute;
    @media screen and (min-width: 1440px) {
        width: 650px;
        height: 350px;
        left: 760px;
        top: 692px;
        background-color: rgba($color: $darker-color, $alpha: 0.3);;
    }
    @media screen and (max-width: 1439px) {
        width: 310px;
        height: 200px;
        margin-left: 50%;
        margin-right: 50%;
        margin-top: 50px;
    }
}

.title {
    text-align: center;
    @media screen and (min-width: 1440px) {
        @include large-plain-text;
        padding-top: 6px;
        padding-bottom: 10px;
    }
    @media screen and (max-width: 1439px) {
        @include large-plain-text-small;
        padding-top: 4px;
        padding-bottom: 6px;
    }
}

.lorem {
    text-align: left;
    @media screen and (min-width: 1440px) {
        @include plain-text;
        padding-left: 38px;
        padding-right: 6px;
    }
    @media screen and (max-width: 1439px) {
        @include plain-text-small;  
        padding-left: 32px;
        padding-right: 6px;
    }
}

.button {
    text-align: center;
    @media screen and (min-width: 1440px) {
        @include button-plain-text;
        background-color: $darker-color;
        margin-left: 239px;
        margin-right: 239px;
        margin-top: 28px;
        padding-top: 18.5px;
        padding-bottom: 18.5px;
    }
    @media screen and (max-width: 1439px) {
        @include button-plain-text-small;   
    }
}

.title-two {
    text-align: center;
    @media screen and (min-width: 1440px) {
        @include large-text-section-two;
        margin-top: 92px;
    }
}

.gridding {
    display: grid;
    @media screen and (min-width: 1440px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        align-items: center;
        margin-left: 163px;
        margin-right: 165px;
        margin-top: 104px;
    }
}

.gridbox {
    text-align: left;
}

.island-subtitle {
    text-align: center;
    @media screen and (min-width: 1440px) {
        @include large-underimage-text;
    }
    @media screen and (max-width: 1439px) {
        @include large-underimage-text-small;
    }
}
.island-lorem {
    @media screen and (min-width: 1440px) {
        padding-left: 18px;
        padding-top: 22px;
        padding-right: 62px;
        @include underimage-text;
    }
    @media screen and (max-width: 1439px) {
        @include underimage-text-small;
    }
}

.button-two
{
    text-align: center;
    @media screen and (min-width: 1440px) {
        @include button-plain-text;
        background-color: $darker-color;
        margin-left: 630px;
        margin-right: 630px;
        margin-top: 28px;
        padding-top: 18.5px;
        padding-bottom: 18.5px;
    }
    @media screen and (max-width: 1439px) {
        @include button-plain-text-small; 
    }
}